# code

./: .classpath  .factorypath  .gitignore  .project  README.md  irs_maven.eml  pom.xml  restart.bat  restart.vbs
src/main/java/com/irs/annotation/: MyException.java
src/main/java/com/irs/controller/: AdminController.java  BillController.java  CarouselController.java  CategoryController.java  CommonController.java  CompanyDescController.java  CountsController.java  CustomerController.java  DocConverterController.java  FileController.java  GroupController.java  IndexController.java  IntegralUseController.java  LevelController.java  OrderController.java  ProductController.java  ProductItemController.java  RefundController.java  RewardController.java  RootContorller.java  SaleController.java  SpikeController.java  SubareaController.java  TdCodeController.java  TeacherController.java  TimerTask.java  UploadController.java  UserManagementController.java  UsersController.java  WxLoginController.java  WxpayController.java  socketMain.java
src/main/java/com/irs/mapper/: CommentMapper.java  CommentMapper.xml  CompanyMapper.java  CompanyMapper.xml  CustomerMapper.java  CustomerMapper.xml  GroupsActivityMapper.java  GroupsActivityMapper.xml  GroupsBillMapper.java  GroupsBillMapper.xml  GroupsProductMapper.java  GroupsProductMapper.xml  IntegralUseMapper.java  IntegralUseMapper.xml  IntegralsMapper.java  IntegralsMapper.xml  IntegralsRewardMapper.java  IntegralsRewardMapper.xml  LevelMapper.java  LevelMapper.xml  ProductItemMapper.java  ProductItemMapper.xml  PsbMapper.java  PsbMapper.xml  RefundMapper.java  RefundMapper.xml  ShopActivityMapper.java  ShopActivityMapper.xml  ShopAddressMapper.java  ShopAddressMapper.xml  ShopBrowseMapper.java  ShopBrowseMapper.xml  ShopCartMapper.java  ShopCartMapper.xml  ShopCategoryMapper.java  ShopCategoryMapper.xml  ShopOrderitemMapper.java  ShopOrderitemMapper.xml  ShopOrdersMapper.java  ShopOrdersMapper.xml  (+24 more)
src/main/java/com/irs/pojo/: Comment.java  CommentExample.java  Company.java  CompanyExample.java  Customer.java  CustomerExample.java  GroupsActivity.java  GroupsActivityExample.java  GroupsBill.java  GroupsBillExample.java  GroupsProduct.java  GroupsProductExample.java  IntegralUse.java  IntegralUseExample.java  Integrals.java  IntegralsExample.java  IntegralsReward.java  IntegralsRewardExample.java  Level.java  LevelExample.java  Plupload.java  ProductItem.java  ProductItemExample.java  Psb.java  PsbExample.java  Refund.java  RefundExample.java  ShopActivity.java  ShopActivityExample.java  ShopAddress.java  ShopAddressExample.java  ShopBrowse.java  ShopBrowseExample.java  ShopCart.java  ShopCartExample.java  ShopCategory.java  ShopCategoryExample.java  ShopOrderitem.java  ShopOrderitemExample.java  ShopOrders.java  (+26 more)
src/main/java/com/irs/quartz/: MethodLogQuartz.java
src/main/java/com/irs/service/: AddressService.java  BrowseService.java  CarouselService.java  CartService.java  CategoryService.java  CommentService.java  CompanyService.java  CustomerService.java  GroupsBillService.java  GroupsProductService.java  IntegralUseService.java  JSAPITicketTool.java  LevelService.java  OrdersService.java  PictureService.java  PluploadService.java  ProductItemService.java  ProductService.java  RechargeService.java  RefundService.java  RewardService.java  ShopProductCollectionService.java  SpikeService.java  SubareaService.java  TdCodeService.java  TeacherService.java  UserService.java  UsersService.java  WxAccessToken.java  WxUserTool.java
src/main/java/com/irs/test/: Test4.java  TimeTest.java  UploadTest.java  WarTest.java  socketMain.java
src/main/java/com/irs/util/: BASE64DecodedMultipartFile.java  BlobMV.java  CertHttpUtil.java  CommonUtils.java  Constants.java  ConvertVideo.java  Daojishi.java  DateTimeUtil.java  DateUtil.java  FormatUtil.java  GlobalUtil.java  HtmlUtils.java  HttpClientConnectionManager.java  HttpRequest.java  HttpUtil.java  JsonUtils.java  ListPageUtil.java  MD5.java  (+18 more)
src/main/resources/: generatorConfig.xml  log4j.properties  rebel.xml
src/main/resources/resource/: db.properties  global.properties  openoffice.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: .project  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: main.jsp  numList.jsp  upload.jsp
src/main/webapp/css/: admin.css  login.css
src/main/webapp/js/: index.js  jquery.plupload.queue.js  leftNav.js  voceList.js
src/main/webapp/js/kindeditor/: kindeditor.js
src/main/webapp/layui/: layui.all.js
src/main/webapp/pc/: details.html  index.html  index2.html  login.html  myGoodsDetail.html  myProduct.html  pptPlay.html  share.html  videoPlay.html  wxlogin.html
src/main/webapp/static/css/: app.7b9890b1993b70a590c9d7842ba54cd2.css
src/main/webapp/static/fonts/: iconfont.ce56ced.eot
src/main/webapp/static/js/: 0.9c71b4095cab6b9533a3.js  1.b9b51eafd74de2cddfd0.js  10.43348992bbd7dee640d9.js  11.654e14fb281cf3cae722.js  12.9d06cfb5e61f06eeca67.js  13.a5e6894c0256669bf812.js  14.b857b1c036176c1adfa7.js  15.b015ffcee42b55972581.js  16.fd353555de3a16b752f0.js  17.b3dc1abebdc62b9ae44c.js  18.25b11cc2543adc5e20ae.js  19.72e5c2292efeb048c21e.js  2.bc18546085a27e4c4256.js  20.d8927b0febbdcb28286b.js  21.c63d3ab57970a464c029.js  22.cc224f256d7939da0b73.js  23.9b56c060201b2ee02051.js  24.7a9950b4d8486f791d77.js  25.bdacd3034c2345c7bf44.js  26.33e84f3b2d5ca71d4a7d.js  27.4e8ecce9e096a753d50b.js  28.eab3a5be4d5674b233ef.js  29.64430ba5ea469d24d6d1.js  3.e1339788cc9e7cf70d28.js  30.2ff497ae66af9288161a.js  31.d857dafeccbbc9d5c796.js  32.5f8afe8abf2f32effdfe.js  33.29b802760cb3f83f16fc.js  34.aa6b82c27acba5c6d79b.js  35.8c21e9b119e3fae5fef1.js  36.7ecbd6a3b229c0141461.js  37.220414b1bd74a532f658.js  38.d1387638574f832b59fb.js  39.2c0cef8fdead2c881dfe.js  4.e577eb8dc441801b0ffa.js  40.6cf18b63172ec975dfd1.js  41.4648fe6767d36c053727.js  42.a3047f67acfe3493570b.js  43.c79f72ce5fbf6e814d1f.js  44.ce4e337334cf23e4b882.js  (+11 more)
(+155 files in other folders)
